spring.application.name=shopping-app

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=eshop
spring.data.mongodb.username=root
spring.data.mongodb.password=ens123



